apiVersion: v1
kind: Service
metadata:
  name: {{ include "event-receiver.fullname" . }}
  labels:
    {{- include "event-receiver.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "event-receiver.selectorLabels" . | nindent 4 }}
